{
  "name": "@urso/core",
  "version": "0.9.9-dev",
  "description": "HTML5 game engine",
  "main": "build/js/index.js",
  "author": "Megbrimef",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:prod": "vite build",
    "serve": "vite preview",
    "watch": "vite build --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megbrimef/urso.git"
  },
  "keywords": [
    "game",
    "engine"
  ],
  "bugs": {
    "url": "https://github.com/megbrimef/urso/issues"
  },
  "homepage": "https://github.com/megbrimef/urso#readme",
  "dependencies": {
    "pixi.js": "^8.10.2",
    "@urso/revolt-fx": "^0.2.0",
    "@esotericsoftware/spine-pixi-v8": "^4.2.84",
    "gsap": "^3.13.0",
    "howler": "^2.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^6.1.1",
    "vite": "^6.3.5"
  }
}
